.section-weather-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    border-radius: 0.4rem;
    padding: 1rem;
}

.weather-card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

@media screen and (max-width: 1024px) {
    .section-weather-details {
        grid-template-columns: 1fr 1fr;
    }
}